### 開発要
debug=false
spring.thymeleaf.cache=false
spring.main.lazy-initialization=true
# management.endpoints.web.exposure.include=*
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# spring.output.ansi.enabled=ALWAYS

### springdoc-openapi
# springdoc.api-docs.enabled=false
springdoc.cache.disabled = true
springdoc.swagger-ui.supportedSubmitMethods=
springdoc.swagger-ui.disable-swagger-default-url=true

### DataBase接続設定
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/incident
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver


### liquibaseの状態
spring.liquibase.enabled=false


### File Store
file.store.basedir=uploadfile
file.store.default_file_type=default

### Hibernate
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# spring.jpa.show-sql=true

